@import vars


.modal-container
    position: absolute
    top: 35vh
    left: 35vw
    width: 30vw
    height: 30vh
    background-color: #f5f5f5
    border-radius: 1vw
    border: 1px

.modal-title
    position: relative
    top: 2vh
    left: 1vw
    font-size: 1.5vw

.modal-text
    position: relative
    top: 9vh
    left: 2.2vw

.modal-confirm
    position: relative
    