.profile-container
    margin-left: 5vw
    margin-top: 3vw
    margin-bottom: 2vw
    display: flex
    flex-flow: column
    width: 49vw

.profile-title
    font-size: 2vw
    font-weight: 600
    margin-bottom: 2vw

.profile-providerBt
    height: 4vw
    width: 15vw
    font-weight: 600
    font-size: 1vw

.profile-exitBt
    margin-left: 1vw
    height: 4vw
    width: 15vw
    font-weight: 600
    font-size: 1.5vw


.profile-Btns
    display: flex