@import vars

.registration-container
    margin-top: 10vw
    display: grid
    grid-template-columns: 20vw
    grid-template-rows: 1.4fr 1fr 1fr 1fr 1fr
    align-content: center
    justify-content: center
    align-items: flex-start
    justify-items: start
    .registration-title
        justify-self: center
        font-size: 2vw
        font-weight: 500
    .registration-label
        align-self: flex-end
        font-size: 1.5vw
        font-weight: 400
        margin-top: 0.8vw
    .registration-textBlock
        justify-self: stretch
        align-self: flex-start
        height: 1.7vw
        font-size: 1.5vw
        border-radius: 0.3vw
        border-color: #000
        border-width: 1px
        transition: border-width 0.3s ease 0s
        &:hover
            border-width: 2px
    .registration-confirm
        align-self: flex-end
        justify-self: center
        margin-top: 1vw
        border-radius: 0.5vw
        border-width: 1px
        font-size: 1.3vw
        width: 10vw
        height: 3vw
        transition: background-color 0.5s ease 0s
        &:hover
            background-color: #dbdbdb
        &:active
            transition: background-color 0.1s ease 0s
            background-color: #bcbcbc
    .registration-err
        font-size: 1vw
        align-self: flex-start
        justify-self: center
        color: $pallete-navigation-red
    