
.shCart-container
    margin: 2vw 3vw
    display: flex
    flex-flow: column

.shCart-title
    margin-bottom: 2vw
    display: flex
    align-items: center
    justify-content: flex-start
    >svg
        width: 3vw
        height: 3vw
        margin-right: 0.4vw
    font-size: 2.5vw
    font-weight: 600

.shCart-label
    font-size: 1.4vw

.shCart-view-label
    margin-top: 0.5vw
    font-size: 2vw

.shCart-textBlock
    margin-bottom: 1vw
    height: 1.5vw
    font-size: 1.4vw
    width: 30vw


.shCart-grid
    display: flex
    justify-items: flex-start
    align-content: flex-end
    width: 49vw

.shCart-confirm
    margin-left: 11vw
    font-size: 1vw
    width: 7vw
    height: 2.3vw

.shCart-pay
    margin-left: 17.5vw
    font-size: 1vw
    width: 7vw
    height: 2.3vw

.shCart-err
    margin-top: 0.3vw
    font-size: 1vw
    color: $pallete-navigation-red

.shCart-ordersErr
    margin-bottom: 1vw 
    font-size: 2vw
    color: $pallete-navigation-red


