@import vars

$animationcolor: #007200
$animationduration: 1.7s
$animationdelay: 1s
$animationgap: 0.3s

.content-steps-simplesteps
    color: #000 
    font-size: 2.1vw
    font-weight: 700
    width: 80%
    margin: 0 auto
    padding-bottom: 4vw
    border-bottom: 1px solid #000 

    display: grid
    grid-template-columns: 10.5vw 45vw 12vw
    grid-template-rows: repeat(4, 1fr)
    grid-row-gap: 1vw
    align-content: center
    justify-content: center
    align-items: center
    justify-items: start

.content-steps
    text-decoration: none
    color: #000

.content-steps-title
    font-size: 2.6vw
    font-weight: 900
    grid-column-start: 1
    grid-column-end: 4
    justify-self: center


.content-steps-stepimg
    width: 7vw
    height: 7vw

.content-steps-exampleimg
    width: 7vw
    height: 7vw
    justify-self: flex-end

    
