$pallete-maintext: #fff
$pallete-navigation-background: #1F2B3C
$pallete-navigation-red: #DE0000
$pallete-navigation-greytext: #dededefe
$pallete-navigation-green: #00990A
$pallete-links: #2336E0
$pallete-card-title: #0066af
$pallete-card-hovertitle: #004c82
$pallete-cards-grey: #e4e4e4
$pallete-cards-hovergrey: #b9b9b9
$pallete-cards-greytext: #676767
$pallete-cards-hovergreytext: #4c4c4c
$pallete-cards-orange: #ff9500
